<html><body>
<title>Your Auctions</title>
<table width=750>
	<tr>
		<td width=130>
			<button value="Auction List" action="bypass _bbsAuction_ 1 _ -1 _ All _  _ 1 _ 0 _ 0 _ 0" width=200 height=28 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_CT1.OlympiadWnd_DF_BuyEtc">
		</td>
		<td width=620>
			<button value="Your Auctions" action="bypass _bbsNewAuction_ c0 _ 0" width=200 height=28 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
		</td>
	</tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=0 width=800 height=15>
	<tr>
		<td width=250 height=25>
			<center><font name="hs12" color="c88f05">Place an item for Auction</font></center>
		</td>
		<td width=550>
			<center><font name="hs12" color="c88f05">Current Auctions</font></center>
		</td>
	</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=720 height=370>
	<tr>
		<td width=5>
		</td>
		<td width=250>
			<table border=0 cellspacing=0 cellpadding=0 height=370>
				<tr>
					<td width=250 height=115>
						<table border=0 cellspacing=0 cellpadding=0 width=250 height=115 bgcolor=14140f>
							<tr>
								<td height=5>
								<br>
								</td>
							</tr>
							<tr>
								<td height=15>
									<font color=ae9977><center>   Auctionable Items</center></font>
								</td>
							</tr>
							<tr>
								<td>
									<table width=250 height=105>
										<tr>
											<td width=10>
											</td>
											<td>
												<table border=0 cellspacing=0 cellpadding=0 width=240 height=105>
													<tr><td width=40><button value="" action="bypass _bbsNewAuction_ n268532602 _ 0" width=32 height=32 back="icon.icon.etc_debris_i00" fore="icon.icon.etc_debris_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268532601 _ 0" width=32 height=32 back="icon.icon.etc_dragon_egg_i02" fore="icon.icon.etc_dragon_egg_i02"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268532600 _ 0" width=32 height=32 back="icon.icon.etc_crystal_white_i00" fore="icon.icon.etc_crystal_white_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268534472 _ 0" width=32 height=32 back="icon.icon.etc_spirit_bullet_gold_i00" fore="icon.icon.etc_spirit_bullet_gold_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268534473 _ 0" width=32 height=32 back="icon.icon.etc_spell_shot_gold_i01" fore="icon.icon.etc_spell_shot_gold_i01"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268527952 _ 0" width=32 height=32 back="icon.icon.etc_stone_gray_i00" fore="icon.icon.etc_stone_gray_i00"></td></tr><tr><td width=40><button value="" action="bypass _bbsNewAuction_ n268481185 _ 0" width=32 height=32 back="icon.icon.weapon_monster_i00" fore="icon.icon.weapon_monster_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268485073 _ 0" width=32 height=32 back="icon.icon.armor_t51_u_i00" fore="icon.icon.armor_t51_u_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268481091 _ 0" width=32 height=32 back="icon.icon.weapon_dynasty_spear_i00" fore="icon.icon.weapon_dynasty_spear_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268939584 _ 0" width=32 height=32 back="icon.icon.armor_t2000_ul_i00" fore="icon.icon.armor_t2000_ul_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268481195 _ 0" width=32 height=32 back="icon.icon.armor_t42_b_i00" fore="icon.icon.armor_t42_b_i00"></td><td width=40><button value="" action="bypass _bbsNewAuction_ n268481197 _ 0" width=32 height=32 back="icon.icon.armor_t42_u_i00" fore="icon.icon.armor_t42_u_i00"></td></tr><tr><td width=40><br></td><td width=40><br></td><td width=40><br></td><td width=40><br></td><td width=40><br></td><td width=40><br></td></tr></tr>
												</table>
											</td>
											<td>
												<table width=20 height=120>
													<tr>
														<td>
															<button value="" action="bypass _bbsNewAuction_ n268481091 _ 0" width=15 height=15 back="L2UI_CH3.joypad_shortcut_down" fore="L2UI_CH3.joypad_shortcut">
														</td>
													</tr>
													<tr>
														<td>
															<button value="" action="bypass _bbsNewAuction_ n268481091 _ 0" width=15 height=15 back="L2UI_CH3.shortcut_nextv_down" fore="L2UI_CH3.shortcut_nextv">
														</td>
													</tr>
													<tr>
														<td height=20>
														</td>
													</tr>
													<tr>
														<td>
															<button value="" action="bypass _bbsNewAuction_ n268481091 _ -1" width=15 height=15 back="L2UI_CH3.shortcut_prevv_down" fore="L2UI_CH3.shortcut_prevv">
														</td>
													</tr>
													<tr>
														<td>
															<button value="" action="bypass _bbsNewAuction_ n268481091 _ 1" width=15 height=15 back="L2UI_CH3.joypad_shortcut_down" fore="L2UI_CH3.joypad_shortcut">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height=20>
					</td>
				</tr>
				<tr>
					<td>
						<table border=0 cellspacing=0 cellpadding=0 width=280 height=155 bgcolor=14140f>
							<tr>
								<td height=10>
									<br>
								</td>
							</tr>
							<tr>
								<td height=20>
									<font color=ae9977>Items to be Auctioned</font>
								</td>
							</tr>
							<tr>
								<td height=10>
								</td>
							</tr>
							<tr>
								<td height=60>
									<center>
									<table width=250 height=55 bgcolor=0d0d0a>
										<tr>
											<td height=10>
											</td>
										</tr>
										<tr>
											<td width=250 height=45>
												<center>
												<table width=230 height=45>
													<tr>
														<td width=50 height=45>
															<center>
															<img src=icon.icon.weapon_dynasty_spear_i00 width=32 height=32>
															</center>
														</td>
														<td align=left width=228 height=25>Dynasty Halberd</td>
													</tr>
												</table>
												</center>
											</td>
										</tr>
									</table>
									</center>
								</td>
							</tr>
							<tr>
								<td>
									<table width=280 height=55>
										<tr>
											<td width=40 align=left>
												<font color=ae9977>Quantity</font>
											</td>
											<td width=20>
											</td>
											<td width=160 align=left>
												<center>1</center>
											</td>
										</tr>
										<tr>
											<td width=50 align=left>
												<font color=ae9977>Price per item</font>
											</td>
											<td width=20 align=right>
												<img src="icon.Adena" width="16" height="16">
											</td>
											<td width=160 align=left>
												<edit var="sale_price" value="" width=160 height=12>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><tr>
					<td height=20>
					</td>
				</tr>
				<tr>
					<td>
						<table border=0 cellspacing=0 cellpadding=0 width=280 height=105 bgcolor=14140f>
							<tr>
								<td width=40 align=left>
									<font color=ae9977>Sale Fee</font>
								</td>
								<td width=20>
									<img src="icon.Adena" width="16" height="16">
								</td>
								<td width=120 align=left>
									<font color=ae9977>10,000</font>
								</td>
							</tr>
							<tr>
								<td width=40 align=left>
									<font color=ae9977>Total Adena</font>
								</td>
								<td width=20>
									<img src="icon.Adena" width="16" height="16">
								</td>
								<td width=120 align=left>
									<font color=ae9977>555,396,852,973,567</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width=9>
		</td>
		<td width=470>
			<table border=0 cellspacing=0 cellpadding=0 width=530 height=405 bgcolor=14140f>
				<tr>
					<td height=10>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<font color=ae9977>Item List</font><font color=7c786d>(2/10)</font>
					</td>
				</tr>
				<tr>
					<td>
						<table border=0 cellspacing=0 cellpadding=0 width=470>
							<tr>
								<td width=470>
									<table border=0 cellspacing=0 cellpadding=0 width=470 bgcolor=23221d>
										<tr>
											<td width=260>
												<button value="Item" action="bypass _bbsNewAuction_ n268481091 _ 0" width=260 height=25 back="L2UI_CT1.ListCTRL_DF_Title_Down" fore="L2UI_CT1.ListCTRL_DF_Title">
											</td>
											<td width=55>
												<button value="Grade" action="bypass _bbsNewAuction_ n268481091 _ 0" width=55 height=25 back="L2UI_CT1.ListCTRL_DF_Title_Down" fore="L2UI_CT1.ListCTRL_DF_Title">
											</td>
											<td width=55>
												<button value="Quantity" action="bypass _bbsNewAuction_ n268481091 _ 0" width=55 height=25 back="L2UI_CT1.ListCTRL_DF_Title_Down" fore="L2UI_CT1.ListCTRL_DF_Title">
											</td>
											<td width=100>
												<button value="Sale Price" action="bypass _bbsNewAuction_ n268481091 _ 0" width=100 height=25 back="L2UI_CT1.ListCTRL_DF_Title_Down" fore="L2UI_CT1.ListCTRL_DF_Title">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width=470>
									<font color=ae9977><table border=0 cellspacing=0 cellpadding=0 width=470 bgcolor=23221d><tr><td width=260><table width=260><tr><td width=32><button value="" action="bypass _bbsNewAuction_ c268481196 _ 0 _ 1" width=32 height=32 back="icon.icon.armor_t41_g_i00" fore="icon.icon.armor_t41_g_i00"></td><td align=left width=228 height=25>Gloves of Knowledge</td></tr></table></td><td width=55><center><img src=L2UI_CT1.Icon_DF_ItemGrade_D width=15 height=15></center></td><td width=55><center>1</center></td><td width=100 align=right>1,111</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=470 bgcolor=1a1914><tr><td width=260><table width=260><tr><td width=32><button value="" action="bypass _bbsNewAuction_ c268481062 _ 0 _ 1" width=32 height=32 back="icon.icon.weapon_vesper_stormer_i00" fore="icon.icon.weapon_vesper_stormer_i00"></td><td align=left width=228 height=25>Vesper Stormer - Thunder</td></tr></table></td><td width=55><center><img src=L2UI_CT1.Icon_DF_ItemGrade_84 width=15 height=15></center></td><td width=55><center>1</center></td><td width=100 align=right>11,111</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=470 height=280><tr><td width=260><br></td><td width=55></td><td width=55></td><td width=100></td></tr></table></font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width=720>
	<tr>
		<td width=5>
		</td>
		<td width=250>
			<br>
			<center><button value="New Auction" action="bypass _bbsNewAuction_ n268481091 _ 0 _ 0 _ 1 _ $sale_price" width=90 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
		</td>
		<td width=9>
		</td>
		<td width=470>
			<br>
		</td>
	</tr>
</table>
</body>
</html>